<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #b4ebe2;
            color: #141414;
            padding: 20px;
            text-align: center;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .bio-container {
            margin: 20px auto;
            max-width: 600px;
            padding: 0 20px;
        }
        h1, h2 {
            margin-bottom: 5px;
        }
        .hobbies, .foods {
            margin-bottom: 10px;
        }
        .history {
            margin-bottom: 20px;
        }
        .history p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biodata Diri</h1>
        <img src="fotogu.jpg" alt="Foto Profil" class="profile-img">
        <h2>T. HAFIDHUL FURQAN</h2>
        <p> Seorang ahli dibidang pemrograman dan analisis data.</p>
    </header>

    <div class="bio-container">
        <h2>Riwayat Hidup:</h2>
        <div class="history">
            <p>Nama panggilannya Okan. Dia adalah seorang genius yang lahir pada 9 Oktober 2005 dan dibesarkan di kampung halamannya di Geurugok, Gandapura, Bireuen, Aceh. Hingga saat ini ia masih mengasah keahliannya dibidang IT dan pengembangan AI dengan harapan bisa menjadi seorang programer yang hebat.</p>
            <p>Ia memulai karirnya yang hebat di salah satu kampus terkenal yaitu Politeknik Negeri Lhokseumawe yang ada di Aceh. Prinsip  hidupnya sangat sederhana, hanya bermodalkan semangat untuk terus menggapai puncak serta tetap berusaha dalam mencapai hasil yang memuaskan dan doa orang tua yang selalu meyakinkannya akan kesuksesan yang akan ia dapatkan patut untuk diberikan respect . </p>
            <p></p>
        </div>

        <h2>Hobi:</h2>
        <ul class="hobbies">
            <li>Memprogram</li>
            <li>Membaca buku</li>
            <li>Bermain musik</li>
        </ul>

        <h2>Makanan Favorit:</h2>
        <ul class="foods">
            <li>Nasi Goreng</li>
            <li>Air kelapa</li>
            <li>Nugget</li>
        </ul>
    </div>
</body>
</html>
